div.header{
    width: 950px;
    height: 245px;
    border-color: gray;
    border-width: 1px;    
    border-style: solid;
    background: url("Image/Header.png");
    text-align: center;
    margin-left: 200px;
}

div.navi{
    width: 950px;      
    margin-left: 200px; 
    text-align: right; 
    border-color: fuchsia;
    border-width: 1px;    
    border-style: solid; 
    margin-bottom : 0px;
    background: transparent url(../Image/LArrow.gif) repeat-x bottom left;                                          
}

div.body{
    width: 950px;
    height: 500px;
    margin-left: 200px;  
    border-color: yellow;
    border-width: 1px;    
    border-style: solid;     
    background: transparent url(../Image/footer.gif) repeat-x bottom left;
}

div.footer{
    width: 950px;
    height: 50px; 
    margin-left: 200px;  
    border-color: green;
    border-width: 1px;    
    border-style: solid;
    font-family: sans-serif;
    text-align: center;
    color: fuchsia;
    font-size: 11px;                                                                                                     
}

a.menu{
    border-color: purple;
    border-top-color: gray;
    
}

a.menu:hover{
   background-color: aqua; 
   font-style: italic;
   text-shadow:  black;
   color: green;
   border-top-color: pink;
}

table.horo{
    font-family: monospace;
    font-size: 14px;
    color: purple;
    border-color: orange;
    border-style: dotted;
    border-width: 10px 10px 10px 10px;
    width: 200px;
    text-align: center;  

}
table.help{
    font-family: monospace;
    color:blue;
    border-color: pink;
    border-style: dotted;
    text-align: center;  
    border-width: 3px;
}

tr.horo{
    font-family: monospace;
    font-size: 14px;
    color: purple;
    border-color: orange;
    border-style: dotted;         
    width: 200px;
    text-align: center;  
}

table.Param{
    font-family: sans-serif;
    font-size: 12px;
    color: black;
    border-color: pink;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    width: 700px;
    height: 50px;
    text-align: left;  
}

table.rpt{
    font-family: sans-serif;
    font-size: 12px;
    color: black;
    border-color: fuchsia;
    border-style: dashed;
    border-width: 1px 1px 1px 1px;
    width: 750px;
    text-align: center;  
}

td.rptData{
    border-bottom-color: purple;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: left;
    
}

td.rpt{
    font-family: sans-serif;
    font-size: 12px;
    color: black;
    border-color: orange;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    width: 650px;
    text-align: center;  
}

td.subheading{
    text-align: left;
    text-decoration: underline; 
    font-family: monospace;
    color: olive;   
    height: 30px;
    bottom: auto;
}
td.word{
    font-family: monospace;
    color: olive;
    font-size: 20px;
}

div.date{
    margin-right: 600px;
    border-bottom-style: groove;
    border-bottom-width: medium;
    
}